<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/notification-web/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/notification-web/assets/index.0f76c18b.js"></script>
    <link rel="stylesheet" href="/notification-web/assets/index.7d105852.css">
  <link rel="manifest" href="/notification-web/manifest.webmanifest"><script src="/notification-web/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
